{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C Program",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/Zi",                          // Generate debugging information
                "/EHsc",                        // Enable exception handling
                "/Fe${workspaceFolder}\\main.exe",  // Output the executable
                "${workspaceFolder}\\main.c",    // The C file to compile
                "/link",                        // Start linking
                "ws2_32.lib"                    // Link Winsock2 library for htonl
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Build using MSVC (cl.exe) with Winsock2"
        }
    ]
}
